<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kate"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Registrar"
    tools:showIn="@layout/activity_registrar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nombre"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/tvv_nombree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:hint="Ingrese su nombre ..."
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Usuario"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/tvv_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:hint="Ingrese el usuario..."
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Password"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/tvv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:hint="Ingrese su contraseña ..."
        android:inputType="numberPassword"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Edad"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/tvv_edadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:hint="Ingrese su edad ..."
        android:inputType="number"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/tvv_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:translationX="100dp"
        android:translationY="30dp" />

</LinearLayout>