<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/katee"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActNuevoProducto"
    tools:showIn="@layout/act_nuevo_producto">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ID"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Ingrese el id ..."
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Ingrese el nombre ..."
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Precio"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Ingrese el precio ..."
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Marca"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edtMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Ingrese la marca ..."
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnRgistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />

</LinearLayout>